<!DOCTYPE html>

<html lang="uz-UZ">
<head>
	<title>NeuraNet</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="ilm-fan va texnologiyalar, dolzarb yangiliklar, kashfiyotylar, faktlar va boshqa ma'lumotlar yoritiladi. NeuraNet.uz. neuranet.uz. neuranetuz.
	in this website machine learning, programming, scientific breakthroughs, amazing discoveries, and daily hot news will be broadcasted.">
	<meta name="author" content="zechTechANY: AAAN">
	<link rel="shortcut icon" type="x-icon" href="images/logo.jpg">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- Goggle Font -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">

	<!-- Font Css -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Animation Css -->
	<link rel="stylesheet" href="css/animate.css">


</head>
<body>
<!-- Header -->
<div class="header-div">


<nav class="navbar navbar-default" style="background-color: #dcdcdc;">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header logo-div bounceInLeft wow" data-wow-duration="2s">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" style = "font-family: Mistral;">NeuraNet</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse top-right-menu-ul bounceInRight wow" id="bs-example-navbar-collapse-1" data-wow-duration="4s">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html"><b>Bosh sahifa</b></a></li>
        <li><a href="#Call-to-Action"><b>Arxiv</b></a></li>
	<li><a href="#Articles"><b>Maqolalar</b></a></li>
	<li><a href="contact.html"><b>Bog'lanish</b></a></li>
        <li><a href="https://t.me/neuranetuz" target="_blank"><b>Obuna</b></a></li>
      </ul>
    </div><!-- End navbar-collapse -->
  </div><!-- End container -->
</nav>

<div class="container wow bounceInDown" data-wow-duration="5s">
	<div class="row">
		<div class="col-md-offset-2 col-md-8 text-center slide-text">
			<h1 style = "font-family: Mistral; font-size: 40px;">NeuraNet Arxiv</h1>
			<p><a href="#Articles">August 03, 2022</a><br>
				<a href="#Articles1">August 05, 2022</a><br>
				<a href="#Articles2">August 10, 2022</a><br>
				<a href="#Articles3">August 21, 2022</a><br>
				<a href="#Articles4">August 26, 2022</a><br>
				<a href="#Articles5">August 31, 2022</a><br>
				<a href="#Articles6">September 5, 2022</a><br>
				<a href="#Articles7">September 13, 2022</a><br>

			
			</p>
		</div><!-- End col-md-8-->
		<div class="col-md-offset-2"></div><!-- End col-md-offset-2 -->
	</div><!-- End Row -->
</div><!-- End Contanier -->

</div><!-- End header-div -->

<!-- Feature -->










<!--Start of articles-->
<div class="main" id="Articles";>
      <div class="home" >
        <div class="left">
		<img src="images/news.jpg" class="home-img" alt="Paper photo">


          <h2 class="heading-2">
            Kunning dolzarb texnologik yangiliklari!
          </h2>
        </div>

        <div class="right">
          <h3 class="heading-3">So'ngi yangiliklar</h3>
          <div class="lists">
            <div class="list">
              <img src="images/list-img-1.jpg" alt="photo 1">
              <p>iPhone 14ning sotuvga chiqishi kutilmoqda(sentyabr)</p>
            </div>

            <div class="list">
              <img src="images/list-img-2.jpg" alt="photo 2">
              <p>Indoneziya Yahoo, PayPal saytlarini blokladi.</p>
            </div>

            <div class="list">
              <img src="images/list-img-3.jpg" alt="photo 3">
              <p>Toshkent shahridagi maktab o'qituvchilari uchun "Ta'limda raqamlashtirish" kurslari yakunlandi.</p>
            </div>

            <div class="list">
              <img src="images/list-img-4.jpg" alt="photo 4">
              <p>Steve Jobning Apple-1  Kompyuter prototipi auksionga qo'yildi.</p>
            </div>
          </div>
        </div>
      </div>

      <article>
        <p> ISZ(individual sounds zone) nima? ISZ bu quloqchinlarsiz yoki blutuzlarsiz bir xona ichida yoki bir avtomobil ichida, umuman bir muhitda turli xildagi ovozlarni faqat MA'LUM ZONADA eshita olishdir. Masalan, siz avtomobilda do'stlaringiz bilan sayohatga chiqdingiz, lekin aynan bir paytda har biringiz turli musiqa tinglashni yoki kimdir film tomosha qilishni xohlaydi, va yoningizda quloqchinlaringiz yo'q yoki bor bo'lsa ham foydalanishni xohlamaysiz, xuddi shu holatda ISZ texnologiyasi sizning ushbu muammoyingizni osongina hal qiladi, yani siz ushbu tizimni ishga tushirganingizda yoningizdagi o'rindiqda o'tirgan do'stingiz siz eshitayotgan ovozlarni eshitmaydi va aksincha siz boshqa o'rindiqdagilar eshitayotgan ovozlarni eshitmaysiz. Ushbu texnologiyaning yana bir qulayligi shundaki, avtomobil boshqaruvchisi navigator bilan gaplashganda yo'lovchilarga xalaqit qilmaydi, yoki kimdir moshina ichida manzilga yetguncha uxlab olishi mumkin, xullas ISZ texnologiyasining qulayliklari anchagina...

	Hyundai kompaniyasi ushbu texnologiya o'rnatilgan avtomobillarni <a href="https://youtu.be/ibN3VV6ru8M" target="_blank">bu yuerda</a> ommaviy iahlab chiqarish arafasida.</p>

        <p><b>Nega Android 13 yaxshiroq?</b> Android 13 katta displayga ega qurilmalarda keng yangi imkoniyatlar yaratadi.
 
	Yangi android ommaga taqdim etilganda katta displayli qurilmalar uchun yangi amaliyotlar tanishtiriladi. Jumladan, agar siz planshet yoki katta bukiluvchi smartfonda Android 13 dan foydalanayotgan bo'lsangiz, qator kompyuterdagi kabi ko'p vazifalarni bir vaqtda foydalanish imkoni paydo bo'ladi. Masalan, Chrome OS tizimidagi singari sevimli dasturlarni ekranning istalgan yeridan ishga tushirish mumkin bo'lib, bundan tashqari ikki dasturdan bir paytda ekranni ikkiga bo'lish yo'li bilan foydalanish mumkin bo'ladi. </p>

        <p><b>Noutbuk va shaxsiy kompyuterlari bilan mashhur ASUS kompaniyasi Zenbook </b><a href="https://www.asus.com/Laptops/For-Home/Zenbook/Zenbook-17-Fold-OLED-UX9702/" target="_blank">17 fold OLED UX9702</a>  yangi avlod noutbuklarini shu yilning uchinchi choragiga qadar sotuvga chiqarishini e'lon qildi. Ushbu yangi avlod noutbuklarining eng diqqatga sazovor tomoni egiluvchan ekran bilan jihozlanganidir. Ekran 17.3 dyumni tashkil qiladi uni buklab 12.5 dyumli kichik ekranli tablet sifatida ham foydalanish imkonini beruvchi noutbuk qo'shimcha tarzda 12 chi avlod Intel Core i7 protsessori, 5 Megapixelli web-camera hamda Windows 11 Pro operatsion tizimi bilan jihozlangan. Ushbu noutbukda blutuzli klaviatura qurilmasini faollashtirish mumkin, yoki ekranni ikkiga buklagan holatda ekranning yarmidan sensorli klaviatura sifatida foydalansa ham  bo'ladi.</p>
      </article>
    </div>
  </div>

  <blockquote><b>Eng qadimiy ovoz!</b>Bugungi kunga qadar barcha tarixiy malumotlar 
	moddiylik ko'rinishida vayoki manaviy manbalar orqali yetib kelgan va bu juda tabiiy jarayondir. Lekin ilm-fan rivoji biz biroz avval tasavvur ham qila olmagan tarixiy topilmalarni ochishda qo'llanilish boshlanmoqda. Masalan, qadimgi insonlarning ovozlari va gaplashgan tillari bunga misol bo'lishi mumkin.
	Tadqiqotchilarning aytishicha, ular tibbiy skanerlar, 3D-printerlar va zamonaviy elektron uskunalar yordamida 3000 yoshli Misr mumiyasining ovoz yo'llarining ko'p qismini qayta yaratib, uning ovoziga taqlid qilishgan. Scientific Reports jurnalida chop etilgan maqolada mualliflarning ta'kidlashicha, ushbu texnika ularga bitta tovushni - "bed" va "bad" so'zlari bilan taqlid ovozni chiqarishga erishishgan.
	Ushbu g'alati yangragan ovoz, tadqiqotchilar mumiyalangan tanasi bilan ishlagan Misr ruhoniysi Nesyamun nutqining aniq aksi bo'lishiga biroz shubha bilan qarashmoqda, chunki uch ming yil davomida tilning asosiy qismi yo'qotilgan. Ushbu tadqiqotda ishtirok etgan York universiteti arxeologi Jon Shofildning aytishicha, bu usul odamlarga tarixiy merosni sharhlashda yordam berish uchun ishlatilishi mumkin. O'rganilgan tadqiqot tarixni chuqurroq o'rganish hamda tarixiy realliklarni qayta jonlantirishda muhim qadam bo'lishi mumkin.
	Ilmiy maqola bilan <a href="https://www.nature.com/articles/s41598-019-56316-y.pdf" target="_blank">bu yerda </a> batafsil tanishishingiz mumkin. <a href="https://www.youtube.com/watch?v=xVyJD3XgKSc">Quyidagi video</a>da esa qayta tiklangan ovozni eshitib ko'rishingiz mumkin.
  </blockquote>

  <div class="cards">
    <div class="card">
      <h4 class="heading-4" style="font-size: 20px;">Qisqacha</h4>
      <p>Aniq hisoblash va algoritmlarga asoslanmagan har qanday tizim yoki jarayonlar ishonchsizdir. Matematika ana shu algoritmlarning asosidir, o'z navbatida algoritmlar bugungi kunimizni eng ajralmas qismiga allaqachon aylangan barcha aqlli qurilmalarimizning asosidir. 1943 yilda amerikalik olimlar Warren mcCulloch va Walter Pitts algoritmlarga asoslangan birinchi hisoblash modelini yaratishdi, ushbu ixtiro sun'iy intellikt va neural tarmoqlar dunyoga kelishida eng muhim turtki bergan tadqiqot edi.</p>
    </div>

    <div class="card">
      <h4 class="heading-4" style="font-size: 20px;">Qisqacha</h4>
      <p>Nisbiylik- ushbu so'zni eshitishingiz bilan birinchi ko'z-o'ngizgizda gavdalanuvchi bu Enshteyn janoblari, shubhasiz. Darhaqiqat yaqin tariximizning eng buyuk olimlaridan biri Enshteyn Nisbiylik nazariyasi degan sirli va juda ajoyib tushunchani fanga olib kirdi, mavjud dunyomizda ikki cheksiz narsa mavjud biri fikr va ikkinchisi koinotdir, ikkalasi ham inson tasavvuridanda kengroq va bepoyondir, bu ikkisi haqida qancha ko'p o'ylasangiz va qancha ko'p izlansangiz ham poyoniga yetishning imkoni yo'q (har holda shu kunga qadar ilm-fan topolmagan eng katta ASOS jumboqlardir bular). Hayotimiz shunaqa arzimas va kichik zarra bu ikki mavhumliklar oldida...</p>
    </div>

    <div class="card">
      <h4 class="heading-4" style="font-size: 20px;">Qisqacha</h4>
      <p>Inson yer yuzidagi yagona intellektga ega hamda idrok qila olishdek qobiliyat bilan ne'matlangan mavjudotdir. Inson miyasining ishlash faoliyatini o'rganish va ko'p yillik tadqiqotlar Deep learning deb ataluvchi yangi tadqiqotlar sohasining dunyoga kelishida asosiy omil bo'ldi. Inson miyasining ishlash prinsipi milliardlab neyronlar tizimiga asoslanadi, ushbu biologik neyronlar orqali biz barcha turdagi axborotlarni tahlil qilamiz va tahrirlaymiz. Olimlar aynan mana shu jarayondan ilhomlanib sun'iy intellektni yaratishga muvaffaq bo'lishdi, sodda qilib tushunadigan bo'lsak; sun'iy intellekt bu inson miyasining sun'iy analogi (prototipi) dir.</p>
    </div>
  </div>



<!--end of articles-->
	
<!--1-->
	<!--Start of articles-->
<div class="main" id="Articles1";>
      <div class="home" >
        <div class="left">
		<img src="images/news.jpg" class="home-img" alt="Paper photo">


          <h2 class="heading-2">
            Kunning dolzarb texnologik yangiliklari!
          </h2>
        </div>

        <div class="right">
          <h3 class="heading-3">So'ngi yangiliklar</h3>
          <div class="lists">
            <div class="list">
              <img src="images/list-img-1.jpg" alt="photo 1">
              <p>iPhone 14ning sotuvga chiqishi kutilmoqda(sentyabr)</p>
            </div>

            <div class="list">
              <img src="images/list-img-2.jpg" alt="photo 2">
              <p>OPPO Pad Air smartfonlarini va Enco X2 TWS quloqchinlarini sotuvga qo'ydi.</p>
            </div>

            <div class="list">
              <img src="images/list-img-3.jpg" alt="photo 3">
              <p>Toshkent shahridagi maktab o'qituvchilari uchun "Ta'limda raqamlashtirish" kurslari yakunlandi.</p>
            </div>

            <div class="list">
              <img src="images/list-img-4.jpg" alt="photo 4">
              <p>Steve Jobning Apple-1  Kompyuter prototipi auksionga qo'yildi.</p>
            </div>
          </div>
        </div>
      </div>

      <article>
        <p>
        Artificial Intellegence (AI) bu odatda inson (yoki har qanday ongli mavjudot) tomonidan bajariladigan vazifalarni raqamli kompyuter yoki computer orqali boshqariluvchi robotlar yordamida bajarish deb tushunish mumkin. Bu atama ko'pincha odamlarga xos bo'lgan aqliy jarayonlar, masalan, fikr yuritish, biror jumboq yechimini izlash, yoki o'rganilgan tajribalardan kelib chiqib qaror qilish kabi jarayonlar uchun qo'llaniladi. Kompyuterlar ixtiro qilingandan buyon, ko'pgina murakkab amallarni bajarishda kompyuterlardan foydalanish ancha samarali ekanligi ko'p bor isbotlandi, masalan murakkab matematik masalalar yechimini topish, kompyuter bilan shaxmat o'ynash, umuman boshqa aqliy o'yinlar o'ynash uchun dasturlashtirish mumkinligi barcha uchun malumdir. AI ni oson tushunish uchun quyidagi sodda sxemani keltiramiz: Algoritm + Kompyuter + Dastur + Qurilma. 
        Algoritm bu g'oya yoki tuzilajak dasturning rejasi deyishimiz mumkin.
        Kompyuter bu barcha dasturlarni yozishimiz va qurilmaga yuklashimiz uchun kerak bo’ladigan mashina.
         Dastur bu istalgan dasturlash tilida yoziladigan va mashina o'qiy oladigan kodlar to'plami.
        Qurilma bu kompyuter yoki kompyuter orqali boshqariluvchi robotlar.
         Xo'p, keling endi jarayonni umumlashtirgan holda tushunib olaylik. Aytaylik, siz bir ideani o'yladingiz, va shu ideani algoritm holiga keltirasiz, so'ng kompyuter yordamida ushbu algoritmning dasturini yozasiz (masalan JAVA, C++ va yoki istalgan dasturlash tilida). Nihoyat sizda tayyor kodlar to'plami bor va uni qurilmaga yuklash kerak xolos, dastur qurimaga muvaffaqiyatli yuklangandan so'ng ushbu dasturingizdan foydalanib ko'zlangan vazifani bajarishingiz mumkin. Aslida ushbu jarayon umumiy barcha holatlarga tushadi (nafaqat AI jarayoni uchun). Bu yerda asosiysi bu DASTURdir, yani siz qanaqa dastur yozishigizga qarab qurilmangizga AI o'rnatasiz ya yoki aksincha. AI uchun qanday dasturlar va ushbu dasturlarning kategoriyalari haqida keyinroq batafsil yoritishga harakat qilamiz.</p>

        <p><b>Nega Android 13 yaxshiroq?</b> Android 13 katta displayga ega qurilmalarda keng yangi imkoniyatlar yaratadi.
 
	Yangi android ommaga taqdim etilganda katta displayli qurilmalar uchun yangi amaliyotlar tanishtiriladi. Jumladan, agar siz planshet yoki katta bukiluvchi smartfonda Android 13 dan foydalanayotgan bo'lsangiz, qator kompyuterdagi kabi ko'p vazifalarni bir vaqtda foydalanish imkoni paydo bo'ladi. Masalan, Chrome OS tizimidagi singari sevimli dasturlarni ekranning istalgan yeridan ishga tushirish mumkin bo'lib, bundan tashqari ikki dasturdan bir paytda ekranni ikkiga bo'lish yo'li bilan foydalanish mumkin bo'ladi. </p>

        <p><b>Noutbuk va shaxsiy kompyuterlari bilan mashhur ASUS kompaniyasi Zenbook </b><a href="https://www.asus.com/Laptops/For-Home/Zenbook/Zenbook-17-Fold-OLED-UX9702/" target="_blank">17 fold OLED UX9702</a>  yangi avlod noutbuklarini shu yilning uchinchi choragiga qadar sotuvga chiqarishini e'lon qildi. Ushbu yangi avlod noutbuklarining eng diqqatga sazovor tomoni egiluvchan ekran bilan jihozlanganidir. Ekran 17.3 dyumni tashkil qiladi uni buklab 12.5 dyumli kichik ekranli tablet sifatida ham foydalanish imkonini beruvchi noutbuk qo'shimcha tarzda 12 chi avlod Intel Core i7 protsessori, 5 Megapixelli web-camera hamda Windows 11 Pro operatsion tizimi bilan jihozlangan. Ushbu noutbukda blutuzli klaviatura qurilmasini faollashtirish mumkin, yoki ekranni ikkiga buklagan holatda ekranning yarmidan sensorli klaviatura sifatida foydalansa ham  bo'ladi.</p>
      </article>
    </div>
  </div>

  <blockquote><a href="
https://t.me/neuranetuz/43"><b>Neyron tarmoq</b></a> (Neural Network-NN) nima?
Neyron tarmoq - bu inson miyasining ishlash usuliga taqlid qilish orqali ma'lumotlar to'plamidagi asosiy munosabatlarni aniqlashga intiladigan algoritmlar majmuidir. Demak bundan kelib chiqadiki, neyron tarmoqlarni organik yoki sun'iy tabiatga ega neyronlar tizimlariga bo'lishimiz mumkin.

 Organik neyronlar bu miya to'qimalaridagi juda kichik zarrachalar bo'lib, turli xil sezgilar orqali olinadigan malumotlarni tahrirlovchi hali to'liq o'rganilmagan biologik elementdir. Suniy neyron deganda esa bugungi kunda juda keng ishlatilib kelinayorgan machine learning, deep learning, artificial intelligence algoritmlarida malumotlar bazasi bilan ishlovchi eng kichik ‘node’lar tushuniladi, ushbu zarrachalar inson miyasi ishlashidan ilhomlanib aynan inson miyasi ishlash prinsipiga taqlid qilgan holda yaratilgan.

Neyron tarmoqlar asoslari
Neyron tarmog'i yuqorida aytib o'tganimizdek, nisbiy jihatdan qaralsa, inson miyasining neyron hujayralariga o'xshash ishlaydi.  Neyron tarmog'idagi "neyron" ma'lum bir arxitektura bo'yicha ma'lumot to'playdigan va tasniflaydigan matematik funktsiyadir.  Tarmoq egri chiziqni o'rnatish va regressiya (regressiya- bu dastlabki holatga qaytish, qayta tiklanish degan ma'nolarni anglatadi, bu yerda esa aynan matematik regressiya holati nazarda tutilgan. Keying postlarda regressiya haqida batafsil tushuntirishga harakat qilamiz) tahlili kabi statistik usullarga juda o'xshash.
Neyron tarmog'i bir nechta o'zaro bog'langan tugunlar qatlamlaridan tashkil topgan bo'ladi. Eng kamida uchta: kirish, yashirin, va chiqish qatlamlari (biriktirilgan rasmga qarang). Har bir tugun perseptron deb nomlanadi va ko'p chiziqli regressiyaga o'xshaydi.  Perseptron ko'p chiziqli regressiya natijasida hosil bo'lgan signalni nochiziqli bo'lishi mumkin bo'lgan faollashtirish funktsiyasiga o'tkazadi.
 Ko'p qatlamli perseptron
Ko'p qatlamli perseptronda (multiple layers perceptron-MLP) perseptronlar o'zaro bir-biri bilan bog'langan qatlamlarda joylashgan.  Kirish qatlami kirish malumoti xususiyatlarini umumlashtiradi/to'playdi.  Chiqish qatlamida kirish malumotlariga mos keladigan tasniflar yoki chiqish signallarini shakllantiradi.  Misol uchun, namunalar qimmatli qog'ozga tegishli texnik ko'rsatkichlar uchun miqdorlar ro'yxatini o'z ichiga olishi mumkin;  potentsial natijalar "sotib olish", "ushlab turish" yoki "sotish" bo'lishi mumkin.
Yashirin qatlamlar neyron tarmog'ining xato chegarasi minimal bo'lguncha kirish og'irliklarini aniq sozlaydi.  Yashirin qatlamlar kirish ma'lumotlaridagi chiqishlar bo'yicha bashorat qilish kuchiga ega bo'lgan muhim xususiyatlarni ekstraktsiya qiladi deb taxmin qilinadi.  Bu asosiy komponent tahlili kabi statistik usullarga o'xshash yordamchi dasturni amalga oshiradigan xususiyatni ajratib olishni nazarda tutadi.
  </blockquote>
<!--1end-->
<!--2start-->
<div class="main" id="Articles2";>
      <div class="home" >
        <div class="left">
		<img src="images/news.jpg" class="home-img" alt="Paper photo">


          <h2 class="heading-2">
            Kunning dolzarb texnologik yangiliklari!
          </h2>
        </div>

        <div class="right">
          <h3 class="heading-3">So'ngi yangiliklar</h3>
          <div class="lists">
            <div class="list">
              <img src="images/list-img-1.jpg" alt="photo 1">
              <p>iPhone 14ning sotuvga chiqishi kutilmoqda(sentyabr)</p>
            </div>

            <div class="list">
              <img src="images/list-img-2.jpg" alt="photo 2">
              <p>OPPO Pad Air smartfonlarini va Enco X2 TWS quloqchinlarini sotuvga qo'ydi.</p>
            </div>

            <div class="list">
              <img src="images/list-img-3.jpg" alt="photo 3">
              <p>Toshkent shahridagi maktab o'qituvchilari uchun "Ta'limda raqamlashtirish" kurslari yakunlandi.</p>
            </div>

            <div class="list">
              <img src="images/list-img-4.jpg" alt="photo 4">
              <p>Steve Jobning Apple-1  Kompyuter prototipi auksionga qo'yildi.</p>
            </div>
          </div>
        </div>
      </div>

      <article>
        <p>
        Suni’y idrokni noldan qanday o'rganish mumkin [2022 ]
Quyidagi maqolada:
<br>•	Sun'iy intellect (AI) nima?
<br>•	Nega AI ni o'rganish muhim?
<br>•	AI muhandisining vazifalari?
<br>•	AI ni samarali o'rganish uchun 8 qadam
Sun’iy intellekt allaqchon hayotimizdan muhim o’rin olgan, ilmiy fantastik filmlardagi singari sun’iy idrokka ega xizmatchi robotlar unchalar mashhur bo’lmasada, o’zimiz anglamagan holda AI ilovalardan va tizimlardan har kuni foydalanamiz. Shuningdek, o’z-o’zini boshqaradigan avtoulovlarning rivoji hali boshlang’ich bosqichda bo’lishiga qaramay o’sishning keskin va samarali ekani odamni quvontiradi. 
Sun'iy idrok (AI) nima?
Sun’iy idrok yoki AI kompyuter programmalari yordamida yaratilgan bo’lib, inson aql idroki bilan bo’g’liq bo’lgan vazifalarni bajarishga qaratilgan. AI quyidagi yo’nalishlarga ega: machine learning, deep learning va natural language processing. Yuklangan kata ma’lumot ba’zasi va kompyuterlarga berilgan qator buyruqlar tizimi yordamida kompyuter takrorlanuvchi vazifani “o’rgana” oladi va ko’p hollarda uni insinlardan ko’ra aniqroq bajaradi. Bu kabi AI maxsus yoki zaif toifa bo’lib, ular faqatgina ma’lumot ba’zasidagiga o’xshash bo’lgan vazifalarni bajara oladi. Masalan, ijtimoiy tarmoqlarning tavsiyalari, Shaxmat botlar va aqlli kolonkalar.
	Kuchli AI, shuningdek AGI(artificial general intelligence) deb ham yuritiladi, va bu singari sun’iy intellekt  ilmiy fantastik filmlardagi robotlarga qisman o’xshab ketadi. Bu turdagi AGI hali to’liq yaratilmagan bo’lsada, olimlar to’xtovsiz izlanishlar olib boorish bilan, tajriba modellari yaratib bormoqdalar.
Nega AI ni o'rganish muhim?
AI jamiyatning eng dolzarb muammolariga, jumladan, kasalliklar, ifloslanish va iqlim o'zgarishiga yechim topishning ayni paytdagi samarali yo’lidir. Bu, shuningdek, iqtisodiyotning jadal rivojlanayotgan sektori bo‘lib, sun’iy intellekt dasturiy ta’minotidan olingan daromad o‘tgan yilga nisbatan 21,3 foizga oshib, 2022 yilda jami 62,5 milliard dollarga yetishi kutilmoqda. AIni o‘rganish orqali siz ushbu o’sib borayotgan katta sohaning bir qismiga aylanish imkoniyatiga ega bo’lasiz.  AI muhandisining o'rtacha ish haqi yiliga $119 000 dan oshadi.
AI muhandisining vazifalari?
AI muhandisining vazifasi va mas'uliyati ularning sohasiga qarab o'zgaradi, umumiy qilib aytganda AI muhandislari smaraliroq qarorlar qabul qilish va ish faoliyatini yaxshilash uchun AI tizimlari va ilovalarini ishlab chiqadilar.  AI muhandisligi - bu sizdan quyidagilarni talab qiladi:

<br>•	AI yordamida bir yo bir necha muammolar yechimini toppish
<br>•	Mantiq, ehtimollik tahlili va machine learning bilan bog'liq muammolarni hal qilish
<br>•	Tizimlarni tahlil qilish orqali rivojlanish darajasini kuzatib borish va boshqarish
<br>•	Nutqni tanish, ma'lumotlarni qayta ishlash, robototexnika sohasidagi eng yaxshi amaliyotlarni tushunish va qo'llash
</p>

        <p>AI ni samarali o'rganish uchun 8 qadam
AI ni o’rganishdan oldin quyidagilar to’g’risida tushunchaga ega bo’lish muhim.
<br>•	Kompyuter fanlari asoslari
AIni dasturlashni boshlashdan oldin kompyuter fanining asosiy tamoyillarini tushunishingiz kerak.  Bunga quyidagilar kiradi:

 Bulian algebra, binar matematika va hisoblash nazariyasi kabi nazariya va algoritmlar
 Kompyuter tizimlari, jumladan, kompyuterlarning jismoniy komponentlari, raqamli idrok, kompyuter arxitekturasi va tarmoq arxitekturasi dasturiy tizimlar va dasturlash tillari, kompilyatorlar, kompyuter grafikasi va operatsion tizimlar kabi elementlar.
<br>•	Ehtimollik va statistika
Ehtimollik sun'iy intellektda qo'llaniladigan asosiy tamoyillardan biridir, chunki u noaniq sharoitida kompyuterni "aql yuritishga" o'rgatish imkonini beradi.  Mashinalar o’rganish uchun katta ma’lumot ba’zasiga muhtoj, bunda statistika asosiy rolni egallaydi. 
</p>

        <p> Ehtimollik va statistika quyidagi savollarga javob berishi mumkin:

 Eng keng tarqalgan natija nima?
 Kutilayotgan natija qanday?
 Ma'lumotlar qanday o’xshashlikka ega?
 
AI uchun ehtimollik va statistika quyidagi mavzulardan ba'zilarini o'z ichiga olishi kerak:

 Ma'lumotlarning raqamli va grafik tavsifi,
 Ehtimollik elementlari,
 Namuna taqsimoti,
 Ehtimollarni taqsimlash funksiyalari,
 Populyatsiya parametrlarini baholash,
 Gipoteza testlari,
</p>
      </article>
    </div>
  </div>

  <blockquote>•	Matematika
AIni o'zlashtirish uchun ehtimollik va statistikadan tashqari, ba'zi matematik asoslarni ham bilishingiz kerak bo'ladi, jumladan:

 AI va mashinani o'rganishga qaratilgan yondashuvlarni tushunish uchun zarur bo'lgan chiziqli algebra parametrlar, funksiyalar, xatolar va yaqinlashishlardagi o'zgarishlar bilan shug'ullanadigan asosiy differentsial va ba'zi bir ko'p o'zgaruvchili hisoblar AIda asosiy g'oyalar bo'lgan koordinatali va chiziqli bo'lmagan transformatsiyalar ma'lumotlar to'plamlari asosida taxmin qilish uchun chiziqli va yuqori tartibli regressiya ma'lumotlarni tasniflash uchun logistik regressiya, matematik formulalarni samarali kodga aylantirish uchun raqamli tahlil talab etiladi.
<br>•	Programma yoza olish
Shuningdek, siz AI ilovalarini ishlab chiqish uchun mos dasturlash tillari bilan tanishishingiz darkor.  Eng foydalilaridan ba'zilari:

 Python, o'rganish oson va keng tarqalgan manbalar va yordamga ega, foydalanuvchi uchun qulay va platformadan mustaqil. Java R, bu katta ma'lumotlar to'plamlarini boshqarish uchun yaratilgan
 Prolog 1966 yilda birinchi chatbot-terapevt Elizani yaratish uchun ishlatilgan.
 Ikkinchi eng qadimgi dasturlash tili bo'lgan Lisp faqat Fortran tomonidan yaratilgan
 Ma'lumotlar bazalarini boshqarish uchun ishlatiladigan SQL ham keng qo’llaniladigan tillardan biridir.
<br>•	Ma’lumotlar tuzilmalari
O’rganishada davom etsak,  AI ma'lumotlarni joylashni eng samarali usulini bilish talab etiladi.  Ma'lumotlar tuzilmalari - samarali foydalanish uchun ma'lumotlarni tashkil qilishning turli usullari.  Agar siz sun'iy intellekt bo'yicha muvaffaqiyatli karyera boshlashni istasangiz, siz ilova uchun eng mos ma’lumotlarni tanlashni o’rganishingiz kerak.  Ma'lumotlar tuzilmalarining eng keng tarqalgan turlaridan ba'zilari:

Array,
Linked list,
Stack,
Queue,
Binary tree,
Binary search tree,
Heap,
Hashing,
Graph,
Matrix,
<br>•	Algoritmlar
Algoritm- hisoblashni amalga oshirishning bosqichma-bosqich usullaridir.  Machine learningni osonlashtirish uchun siz kompyuterga mustaqil ravishda o'rganish imkonini beradigan algoritmlarni loyihalashingiz kerak bo'ladi.  Algoritmlar tavsiyalar berish uchun ma'lumotlarni qidirish va o’xshashlikni  aniqlashdan foydalanishi mumkin.  Ijtimoiy tarmoq ilovalari masalan, Facebook sizning doimiy iziqishlaringizni saqlab brogan holda kelgusi kirganingizda o’xshash video va rasmlarni taklif qiladi.

 Algoritmlar, shuningdek, uy-joy kreditlarini tasdiqlash va qamoq jazosiga hukm qilish kabi muhimroq maqsadlarda ham qo'llaniladi.  Algoritmlar kuchli vositalardir, lekin ular ba'zan ko'rinadigan darajada ob'ektiv emas va katta hajmdagi ma'lumotlar ba'zi soxta korrelyatsiyalarga olib kelishi mumkin.  Shunday qilib, algoritmlar inson ongining to'g'ri qaroriga muvofiq bo'lishi kerak.
<br>•	Ace AI nazariyasi
Oldindan shartlarni o'rgangandan so'ng, AI nazariyasiga sho'ng'ishga tayyormiz.  AIni shaxsan dars orqali, mustaqil onlayn kurs orqali yoki YouTube videolari bilanqismlarga bo’lib o’rganganingizda asosiy bog’liqliklarni tushina olish muhimdir.  Mana sizga o'rganishingiz kerak bo'lgan eng muhim qoidalar:

 Muammolarni yechish qobiliyati
 AIning maqsadi algoritmlar va evristika kabi bir qator texnikalarni o'z ichiga olgan muammoni hal qilishdir.  AI tizimi agent va uning muhitini o'z ichiga oladi.  AIda agent qarorlar qabul qiladigan dasturdir.  AIda muammoni hal qiluvchi agent o'z maqsadiga erishishga qaratilgan.  Maqsad shakllantirilgandan so'ng, muammoni shakllantirish orqali muammoni hal qilish jarayoni yaratiladi.  Bu bir nechta komponentlarni o'z ichiga oladi, jumladan:

 Agentning dastlabki holati;
 Agent amalga oshirishi mumkin bo'lgan harakatlar;
 Har bir harakatni tavsiflovchi tranzaksiya modeli;
 Maqsadga erishilganligini aniqlash uchun maqsad testi;
 Har bir harakat yo'lining narxi;

Fikrlash
Mulohaza yuritish - bu sizning mavjud bilimlaringiz asosida xulosalar chiqarish yoki taxmin qilish jarayoni.  Mashinalar fikrlash qobiliyatiga ega emasligi sababli, ular algoritmlar orqali bunday fikr yuritish uchun dasturlashtirilgan bo'lishi kerak.  Xulosa chiqarish uchun sun'iy intellektni dasturlaganingizda, unga bir nechta fikrlash usullaridan biriga asoslanib, vazifani qanday bajarishni o'rgatish kerak bo'ladi. Masalan: deduksion fikrlash, induktiv fikrlash, abduktiv fikrlash, odatiy fikrlash, o’zgarmas va noo’zgarmas fikrlash kabilar.
<br>•	Ma’lumotlarni o’zgartirish
O'rganish va taxmin qilish uchun sun'iy intellekt ma'lumotlar to'plamiga tayanadi, shuning uchun siz ma'lumotlarni foydali formatda tuzishda malakali bo'lishingiz kerak bo'ladi.  Ma'lumotlar to'plamlari orasidagi ulanishlarni aniqlaydigan dasturlarni yaratishingiz kerak bo'ladi.  SQL ma'lumotlar bazalarini boshqarish uchun foydalaniladigan dasturlash tilidir va R ma'lumotlar fanlari ilovalarida tez-tez ishlatiladi.
<br>•	Tabiiy tillarni tushunish
Inson nutqini tushunish uchun dasturlashdan foydalanadigan tabiiy tilni qayta ishlashning kichik to'plami.  Bu kompyuterlarga kompyuter tillarining rasmiy sintaksisisiz inson nutqini tushunish imkonini beradi.  Tabiiy tilni tushunish, shuningdek, kompyuterlarga odamlar bilan o'z tilida muloqot qilish imkonini beradi.

 Tabiiy tilni tushunish algoritmlardan inson nutqini tahlil qilish va hissiyotlar, nomlangan ob'ektlar va raqamli ob'ektlarga asoslangan tuzilgan ma'lumotlar modeli sifatida formatlash uchun foydalanadi.  Ovozli yordamchilar va chatbotlar tabiiy tilni qayta ishlashdan foydalanadilar
<br>•	Kompyuter vijon
Kompyuter vijon - bu kompyuterlarni vizual kiritishni kuzatish va tushunishga o'rgatish jarayoni.  Bu kompyuterlarga tasvirlar, videolar va boshqa vizual ma'lumotlardan ma'lumot olish imkonini beradi.  Keyin dastur ushbu ma'lumotlardan chora ko'rish yoki tavsiyalar berish uchun foydalanishi mumkin.  Kompyuterlar daqiqada minglab tasvirlarni tahlil qilib, vizual ma'lumotni odamlarga qaraganda tezroq tahlil qila oladi.

 Boshqa sun'iy intellektni o'qitish usullarida bo'lgani kabi, kompyuterni ko'rish kichik farqlarni sezish va muayyan tasvirlarni tanib olish uchun katta ma'lumotlar to'plamini talab qiladi.  Mashinani o'rganishdagi algoritmik modellar kompyuterga vizual ma'lumotlar haqida o'zini o'rgatish imkonini beradi.
<br>•	Avtomatlashtirish
Avtomatlashtirilgan dasturlash - bu bir qator spetsifikatsiyalar asosida boshqa dastur uchun kod ishlab chiqaradigan kompyuter dasturining bir turi.  Bunga misollardan biri DeepMind-ning AlphaCode dasturi bo'lib, u kompyuter dasturlarini kodlash bo'yicha sinovdan o'tganda inson dasturchilarining 54-persentilida joylashish uchun yetarli darajada yaxshi yozadi.

 AlphaCode-ga kodlash musobaqalarida qo'llaniladigan bir qator vazifalar beriladi, masalan, tasodifiy harflar qatorini cheklangan kirishlar yordamida bir xil harflarning boshqa tasodifiy qatoriga aylantirish.  AlphaCode bu muammoga juda ko'p to’g’ri keladigan bo'lgan javoblarni yaratish orqali haqiqiy javobga yaqinlashadi.  Keyin kodni ishga tushiradi, chiqishni sinab ko'radi va eng yaxshi variantni tanlash uchun javobni sinab ko'radi.

 AlphaCode avtomatlashtirilgan dasturlashning yagona namunasi emas: Microsoft va OpenAI-da kod satrlarini avtomatik ravishda to'ldiradigan GPT-3 mavjud.  Avtomatlashtirilgan dasturlash doirasi hali ham cheklangan, ammo u oxir-oqibat dasturlashni dasturchi bo'lmaganlar uchun yanada qulayroq qilishi mumkin.
<br>•	Ma’lumotlarni ko’zdan kechirish
Ma'lumotlarni qayta ishlash AIning shu qadar muhim jihatidir.  Katta ma'lumotlar zamonaviy hayotning barcha jabhalariga kiradi.  Deyarli barcha korxonalar o'z strategiyalarida ma'lumotlarga asoslangan qarorlar qabul qilish orqali amalga oshiradilar.  Bu katta ma'lumotlar to'plamlarini qayta ishlashga tayanadigan machine learning orqali bajarish mumkin.  Agar siz sun'iy intellektning katta ma'lumotlar elementi bilan ishlamoqchi bo’lsangiz, quyidagilar bilan tanishishsingiz darkor.Machine learning, Ma’lumot yig’uvchi, Ma’lumotlar muhandisi, AI proyektlari bilan ishlash, AI qurilamalari bilan tanishish va ular bilan ishlash, AI darslari ishtirok etish, AI amaliyot kurslariga topshirish, Ishni qo’lga kiritish.

  </blockquote>

<!--2end-->
<!--3start-->
<!--Start of articles-->
<div class="main" id="Articles3";>
      <div class="home" >
        <div class="left">
		<img src="images/news.jpg" class="home-img" alt="Paper photo">


          <h2 class="heading-2">
            Kunning dolzarb texnologik yangiliklari!
          </h2>
        </div>

        <div class="right">
          <h3 class="heading-3">So'ngi yangiliklar</h3>
          <div class="lists">
            <div class="list">
              <img src="images/list-img-1.jpg" alt="photo 1">
              <p>iPhone 14ning sotuvga chiqishi kutilmoqda(sentyabr)</p>
            </div>

            <div class="list">
              <img src="images/list-img-2.jpg" alt="photo 2">
              <p>OPPO Pad Air smartfonlarini va Enco X2 TWS quloqchinlarini sotuvga qo'ydi.</p>
            </div>

            <div class="list">
              <img src="images/list-img-3.jpg" alt="photo 3">
              <p>Toshkent shahridagi maktab o'qituvchilari uchun "Ta'limda raqamlashtirish" kurslari yakunlandi.</p>
            </div>

            <div class="list">
              <img src="images/list-img-4.jpg" alt="photo 4">
              <p>Steve Jobning Apple-1  Kompyuter prototipi auksionga qo'yildi.</p>
            </div>
          </div>
        </div>
      </div>

      <article>
        <p>
        <a href="https://t.me/neuranetuz/58">Biz kundalik internet</a> xizmatlaridan foydalanganimizda doim kuniga o'nlab balki yuzlab marta duch keladiganimiz "cookie" fayllari haqida ko'p ham etibor bermaymiz va aslida bu "shirin pecheniye" (tarjimasi shirin pishiriq, keks, yoki pecheniye deyishimiz mumkin) nima ekanligi ko'pchilik uchun qiziq bo'lsa kerak. Bugun ana shu "shirin pishiriqlar" haqida gaplashamiz ;) 
Xo'sh "Cookie" o'zi nima?
To'liq va tog'ri nomi HTTP cookie bo'lgan cookie fayllari brauzerda matnli fayllar sifatida saqlanadigan kichik ma'lumotlar bitlaridir. Veb-saytlar foydalanuvchilarni kuzatib borish va foydalanuvchiga xos xususiyatlarni yoqish uchun ushbu kichik ma'lumotlardan foydalanadi. Oddiy o'quvchiga tushunarli bo'lishi uchun soddaroq misol orqali tushuntirishga harakat qilaman. Masalan: siz biror bir saytga telefonongiz yoki komputeringiz brauzeri orqali tashrif buyurdingiz, va bu holatda birinchi bo'lib sizga cookie taklif qilinadi, sizda ikkita tanlov bo'ladi: "accept" yoki "reject" agar siz accept tugmasini bossangiz demak taklifni qabul qildingiz va saytdan foydalanishda davom etishingiz mumkin. Aksincha reject tugmasini bossangiz bazi hollarda saytdan foydalanish rad etiladi va siz saytdan foydalana olmaysiz, yoki saytdan odatdagi kabi foydalanishda davom etishingiz mumkin, bu sayt egasining qanday sozlamani o'rnatganligiga bog'liq. Xo'p endi keling siz accept tugmasini tanlab saytda ishlashda davom etyapsiz deylik, bu holatda siz ushbu sayt egasi bo'lgan kompaniyaga sizning basic ma'lumotlaringizni olishga ruxsat berdingiz, yani siz ayni paytda foydalanib turganingiiz vebsayt sizning email adresingiz, joriy saytdan foydalanishda qo'llagan ismingiz (nickname bo'lishi ham mumkin) va qiziqishlaringizni ko'chirib oladi. Shunday qilib ushbu ma'lumotlar cookie-faylga joylashtiriladi va siz foydalanayotgan veb-brauzerga yuboriladi va aynan shu ma'lumotlar orqali aynan shu sayt sizni qiziqishlaringizga mos malumotlarni taqdim qilib boradi yoki o'z mahsulotlarini sizning qiziqishingizdan kelib chiqib sizga reklama qilishi mukin bo'ladi. Buning biroz boshqacharoq nomini webmarketing deb ham aytiladi.
Google, Bing yoki Yahoo kabi saytlar keyinchalik foydalanish uchun ma'lumotlarni yuqorida tushuntirilgan usulda saqlaydi. Keyingi safar xuddi shu veb-saytga kirganingizda, brauzeringiz cookie-faylni veb-serverga yo'naltiradi. Brauzer har safar serverdan sahifa so'raganda aloqa serverga qaytariladi. Xullas siz foydalanayotgan vebsaytingiz siz bilan shu ko'rinishda "uzlmas" aloqa o'rnatadi. )) 
Ammo, lekin, biroq, veb-serverda xotira yo'q, shu sababli siz tashrif buyurayotgan veb-sayt brauzerning cookie faylini kompyuteringizning qattiq diskiga o'tkazadi. Bu veb-sayt sizning kimligingizni va sizning malumotlaringizni eslab qolishi uchun. Ushbu xabar almashinuvi veb-serverga ushbu saqlangan ma'lumotlardan sizga moslashtirilgan veb-sahifalarni taqdim etish uchun foydalanish imkonini beradi.

Shuningdek, cookie-fayllardan veb-saytga oxirgi tashrifingizni qayd etish yoki login ma'lumotlaringizni saqlab qolish uchun ham foydalanishi mumkin. Ko'pchilik foydalanuvchilar buni foydali deb hisoblashadi, chunki ular parollarni tez-tez ishlatiladigan saytlarda saqlashlari va har gal shu saytga tashrif buyurganda login va parollarini qayta qayta kiritmaydilar, shunchaki saytga kirganda login katakchasi ustiga sichqoncha tugasini bosganigizda oldingi marta kiritganingiz login parolni taklif qiladi siz ularni tanlab yana saytda foydalanishda davom etishingiz mumkin (emailinizga kirish jarayonini eslang!). Shu bilan bir qatorda, ular o'tmishda tashrif buyurgan yoki yuklab olgan fayllarni bilish imkonini berishi mumkin.</p>

        <p><a href="https://t.me/neuranetuz/60">Zararli HTTP cookie-fayllari</a> ham bormi va ular nimalar qilaolishi mumkin?
HTTP cookie fayllari odatda xavfsizlikni buzmaydi. Biroq, Internetda paydo bo'lgan zararli cookie-fayllarning o'sishi tendentsiyasi mavjud. Ushbu turdagi cookie fayllardan onlayn faoliyatingizni saqlash va kuzatish uchun foydalanish mumkin.
Faoliyatingizni onlayn kuzatadigan cookie-fayllar zararli yoki kuzatuvchi cookie-fayllar deb ataladi va bular zararli cookie-fayllardir. Buning zararliligi shundaki, ular sizning qiziqishlaringiz profilini yaratish uchun vaqt o'tishi bilan sizni va Internetdagi barcha harakatlaringiz va odatlaringizni kuzatib boradi. Bu profilda yetarlicha maʼlumotlar mavjud boʻlsa, sizning maʼlumotlaringiz reklama biznesiga sotilishi uchun munosib imkoniyat mavjud bo'lib, u keyinchalik ushbu profil ma'lumotlaridan sizni qiziqtirgan reklamalarni koʻrsatish uchun foydalanadi. Bugungi kunda ko'plab antivirus dasturlari tizimingizni viruslar uchun skanerlashda shubhali josuslik dasturlari yoki reklama dasturlari kukilarini belgilab qo'yadi, ya'ni antivirus o’rnatish va skanerlash jarayonida siz zararli kuki fayllarni ham komputeringizga yuklab olishingiz ehtimoli mavjud deganidir. Yuqorida aytganimdek,Cookie fayllari kompyuteringizda saqlanadi va bu esa cookielarni o'chirib tashlashingiz mumkin deganidir. O'zingizni va xavfsizligingizni ehtiyot qiling …😉</p>

        <p> Ehtimollik va statistika quyidagi savollarga javob berishi mumkin:

 Eng keng tarqalgan natija nima?
 Kutilayotgan natija qanday?
 Ma'lumotlar qanday o’xshashlikka ega?
 
AI uchun ehtimollik va statistika quyidagi mavzulardan ba'zilarini o'z ichiga olishi kerak:

 Ma'lumotlarning raqamli va grafik tavsifi,
 Ehtimollik elementlari,
 Namuna taqsimoti,
 Ehtimollarni taqsimlash funksiyalari,
 Populyatsiya parametrlarini baholash,
 Gipoteza testlari,
</p>
      </article>
    </div>
  </div>

  <blockquote>
<!--3end-->

<!--4-->
<div class="main" id="Articles4";>
      <div class="home" >
        <div class="left">
		<img src="images/news.jpg" class="home-img" alt="Paper photo">


          <h2 class="heading-2">
            Kunning dolzarb texnologik yangiliklari!
          </h2>
        </div>

        <div class="right">
          <h3 class="heading-3">So'ngi yangiliklar</h3>
          <div class="lists">
            <div class="list">
              <img src="images/list-img-1.jpg" alt="photo 1">
              <p>iPhone 14ning sotuvga chiqishi kutilmoqda(sentyabr)</p>
            </div>

            <div class="list">
              <img src="images/list-img-2.jpg" alt="photo 2">
              <p>OPPO Pad Air smartfonlarini va Enco X2 TWS quloqchinlarini sotuvga qo'ydi.</p>
            </div>

            <div class="list">
              <img src="images/list-img-3.jpg" alt="photo 3">
              <p>Toshkent shahridagi maktab o'qituvchilari uchun "Ta'limda raqamlashtirish" kurslari yakunlandi.</p>
            </div>

            <div class="list">
              <img src="images/list-img-4.jpg" alt="photo 4">
              <p>Steve Jobning Apple-1  Kompyuter prototipi auksionga qo'yildi.</p>
            </div>
          </div>
        </div>
      </div>

      <article>
        <p>
       
#astronomy #koinot 

NASAning Double Asteroid Redirection Test <a href="https://www.nasa.gov/specials/pdco/index.html#dart">DART</a> , Yerni potentsial asteroid yoki kometa bilan to'qnashish xavfidan himoya qilish texnologiyasini sinovdan o'tkazish bo'yicha dunyodagi birinchi missiyasi 26-sentabr, dushanba kuni - soat 19:14 da (EDT) amalga oshiriladi.

DART kosmik kemasi yerga xavf tug’dirishi mumkin bölgan asteroid bilan ataylab to'qnashtiriladi. 
 Ushbu sinov kosmik kema avtonom ravishda maqsadli asteroidga borishi va asteroid harakatini yerga asoslangan teleskoplar yordamida o'lchash mumkin bo'lgan tarzda o'zgartirish uchun u bilan ataylab to'qnashishi mumkinligini ko'rsatadi.  

Ushbu missiya kelajakda yer uchun xavfli bölgan asteroid va kometalardan qanday himoyalanish haqidagi muhim malumotlarni taqdim etadi.        
	      <p><a href="https://t.me/neuranetuz/60">Zararli HTTP cookie-fayllari</a> ham bormi va ular nimalar qilaolishi mumkin?
HTTP cookie fayllari odatda xavfsizlikni buzmaydi. Biroq, Internetda paydo bo'lgan zararli cookie-fayllarning o'sishi tendentsiyasi mavjud. Ushbu turdagi cookie fayllardan onlayn faoliyatingizni saqlash va kuzatish uchun foydalanish mumkin.
Faoliyatingizni onlayn kuzatadigan cookie-fayllar zararli yoki kuzatuvchi cookie-fayllar deb ataladi va bular zararli cookie-fayllardir. Buning zararliligi shundaki, ular sizning qiziqishlaringiz profilini yaratish uchun vaqt o'tishi bilan sizni va Internetdagi barcha harakatlaringiz va odatlaringizni kuzatib boradi. Bu profilda yetarlicha maʼlumotlar mavjud boʻlsa, sizning maʼlumotlaringiz reklama biznesiga sotilishi uchun munosib imkoniyat mavjud bo'lib, u keyinchalik ushbu profil ma'lumotlaridan sizni qiziqtirgan reklamalarni koʻrsatish uchun foydalanadi. Bugungi kunda ko'plab antivirus dasturlari tizimingizni viruslar uchun skanerlashda shubhali josuslik dasturlari yoki reklama dasturlari kukilarini belgilab qo'yadi, ya'ni antivirus o’rnatish va skanerlash jarayonida siz zararli kuki fayllarni ham komputeringizga yuklab olishingiz ehtimoli mavjud deganidir. Yuqorida aytganimdek,Cookie fayllari kompyuteringizda saqlanadi va bu esa cookielarni o'chirib tashlashingiz mumkin deganidir. O'zingizni va xavfsizligingizni ehtiyot qiling …😉</p>

        <p>
#qiziq #technology

AQShning San-Diegodagi Kaliforniya universitetida <a href="https://ucsd.edu/">bu yerda</a> Lu Yin va uning jamoasi laktat (inson tanasi terlaganda ajralib chiquvchi ter tarkibidagi tuzli modda) deb nomlangan terdagi erigan birikmani parchalaydigan qurilma yaratdilar <a href="https://ucsdnews.ucsd.edu/pressrelease/calling-all-couch-potatoes-this-finger-wrap-can-let-you-power-electronics-while-you-sleep">bu yerda</a>. U barmoq uchiga yopishtirilgan yupqa yostiqchalarga sig'adigan bioyoqilg'i hujayralarini o'z ichiga oladi. Ular terni yupqa po'kak qatlamiga singdiradi, va bu yerda ferment terdagi laktatni oksidlaydi va elektr zaryadini hosil qiladi.

Har bir barmoq yostig'i 20 dan 40 mikrovattgacha quvvat ishlab chiqarishi va 10 soatlik uyqu vaqtida har kvadrat santimetr uchun 300 millijoul energiya yig'ishi mumkin. Bu aqlli soatlar yoki mobil telefonlar kabi quvvat talab qiladigan qurilmalarni ishga tushirish uchun qo'llanila boshlashi mumkin bo'ladi. Ayni paytda ushbu qurilmadan yurak urishi tezligi, vitamin etishmasligi va glyukoza darajasi kabi bir qator ko'rsatkichlarni aniqlaydigan engil sensorlar uchun bemalol foydalanish mumkin.
</p>
      </article>
    </div>
  </div>

  <blockquote>

 <a href="https://web.mit.edu/"> MIT</a> olimlari chipsiz, simsiz elektron “teri” - inson terisiga mos keladigan egiluvchan, yarim oʻtkazuvchan plyonka yaratishga muvaffaq bölishdi <a href="https://news.mit.edu/2022/sensor-electronic-chipless-0818">.</a>  Yangi qurilma puls, ter va ultrabinafsha nurlanish bilan bog'liq signallarni chiplar yoki batareyalarsiz sezishi va uzatishi mumkin.

Inson terisiga öxshash sun’iy teri ixtirosi haqida oldinroq <a href="https://t.me/neuranetuz/29"> yozgan edim.</a>  </blockquote>

  <div class="cards">
    <div class="card">
      <h4 class="heading-4" style="font-size: 20px;">Qisqacha</h4>
      <p>Aniq hisoblash va algoritmlarga asoslanmagan har qanday tizim yoki jarayonlar ishonchsizdir. Matematika ana shu algoritmlarning asosidir, o'z navbatida algoritmlar bugungi kunimizni eng ajralmas qismiga allaqachon aylangan barcha aqlli qurilmalarimizning asosidir. 1943 yilda amerikalik olimlar Warren mcCulloch va Walter Pitts algoritmlarga asoslangan birinchi hisoblash modelini yaratishdi, ushbu ixtiro sun'iy intellikt va neural tarmoqlar dunyoga kelishida eng muhim turtki bergan tadqiqot edi.</p>
    </div>

    <div class="card">
      <h4 class="heading-4" style="font-size: 20px;">Qisqacha</h4>
      <p>Nisbiylik- ushbu so'zni eshitishingiz bilan birinchi ko'z-o'ngizgizda gavdalanuvchi bu Enshteyn janoblari, shubhasiz. Darhaqiqat yaqin tariximizning eng buyuk olimlaridan biri Enshteyn Nisbiylik nazariyasi degan sirli va juda ajoyib tushunchani fanga olib kirdi, mavjud dunyomizda ikki cheksiz narsa mavjud biri fikr va ikkinchisi koinotdir, ikkalasi ham inson tasavvuridanda kengroq va bepoyondir, bu ikkisi haqida qancha ko'p o'ylasangiz va qancha ko'p izlansangiz ham poyoniga yetishning imkoni yo'q (har holda shu kunga qadar ilm-fan topolmagan eng katta ASOS jumboqlardir bular). Hayotimiz shunaqa arzimas va kichik zarra bu ikki mavhumliklar oldida...</p>
    </div>

    <div class="card">
      <h4 class="heading-4" style="font-size: 20px;">Qisqacha</h4>
      <p>Inson yer yuzidagi yagona intellektga ega hamda idrok qila olishdek qobiliyat bilan ne'matlangan mavjudotdir. Inson miyasining ishlash faoliyatini o'rganish va ko'p yillik tadqiqotlar Deep learning deb ataluvchi yangi tadqiqotlar sohasining dunyoga kelishida asosiy omil bo'ldi. Inson miyasining ishlash prinsipi milliardlab neyronlar tizimiga asoslanadi, ushbu biologik neyronlar orqali biz barcha turdagi axborotlarni tahlil qilamiz va tahrirlaymiz. Olimlar aynan mana shu jarayondan ilhomlanib sun'iy intellektni yaratishga muvaffaq bo'lishdi, sodda qilib tushunadigan bo'lsak; sun'iy intellekt bu inson miyasining sun'iy analogi (prototipi) dir.</p>
    </div>
  </div>



<!--4-->


<!--5-->
<div class="main" id="Articles5";>
      <div class="home" >
        <div class="left">
		<img src="images/news.jpg" class="home-img" alt="Paper photo">


          <h2 class="heading-2">
            Kunning dolzarb texnologik yangiliklari!
          </h2>
        </div>

        <div class="right">
          <h3 class="heading-3">So'ngi yangiliklar</h3>
          <div class="lists">
            <div class="list">
              <img src="images/list-img-1.jpg" alt="photo 1">
              <p>iPhone 14ning sotuvga chiqishi kutilmoqda(sentyabr)</p>
            </div>

            <div class="list">
              <img src="images/list-img-2.jpg" alt="photo 2">
              <p>OPPO Pad Air smartfonlarini va Enco X2 TWS quloqchinlarini sotuvga qo'ydi.</p>
            </div>

            <div class="list">
              <img src="images/list-img-3.jpg" alt="photo 3">
              <p>Toshkent shahridagi maktab o'qituvchilari uchun "Ta'limda raqamlashtirish" kurslari yakunlandi.</p>
            </div>

            <div class="list">
              <img src="images/list-img-4.jpg" alt="photo 4">
              <p>Steve Jobning Apple-1  Kompyuter prototipi auksionga qo'yildi.</p>
            </div>
          </div>
        </div>
      </div>

      <article>
        <p>
       
#qiziq #astronomy #koinot #bilasizmi

10 MILLIARD TRILLION TRILLION KARAT OLMOS HAQIDA ESHITGANMISIZ?


 <a href="https://t.me/neuranetuz/85">Afsonaviy The Beatles guruhi</a> haqida eshitmaganlar kam bölsa kerak, Beatlesning “Lucy in the sky with diamonds” deb nomlangan qöshig’i öz vaqtida katta shuhrat qozongan va hatto keyinchalik astronomiyada katta kashfiyot bilan bog’lanadi. Gap shundaki, 1967 yilda The Beatles o'zining eng yaxshi xitlaridan biri bo'lgan "Lucy in the Sky with Diamonds" kompozitsiyasini chiqardi.  Aslida, qo'shiq Jon Lennonning o'g'li, yosh Julian tomonidan chizilgan portretdan ilhomlanib, olmosdek porlayotgan yulduzlar orasida turgan bir qiz haqida edi.  2004 yilda Harvard-Smithsonian (https://www.cfa.harvard.edu/) astrofizika markazi astronomlari hayratlanarli kashfiyot qilishdi va mashhur Beatles qo'shig'ining koinotdagi eng katta tabiiy olmos bo'lishi mumkin bo'lgan bashoratli qöshig’ini tasodifiy haqiqat ekanini aniqlashdi.

Dastlab V886 Centauri yoki BPM 37093 nomi bilan aniqlangan bu oq mitti, diametri taxminan 4000 km ni tashkil qiluvchi koinot jismi shu paytga qadar hech kim ko'rmagan va hatto tasavvur qilmagan eng katta tabiiy olmos ekanligi ma’lum böldi.  The Beatlesdan ilhomlanib, uni kashf etgan olimlar kashfiyotlarini osmonda porlayotgan olmos—Lucy deya nomlashdi.

 Uning o'lchami hayratlanarli darajada nihoyatda katta, ya’ni 10 milliard trillion trillion karat, bu Yer sayyorasidagi eng katta tabiiy olmoslar bilan taqqoslaganda yerdagi barcha olmoslar Lucyning oldida ko'rinmas zarradek bölib qoladi.  U shu qadar porlab turardiki, uni bizdan deyarli ellik yorug‘lik yili uzoqlikdagi Kentavr yulduz turkumidan ham bemalol ko‘rish mumkin. 

Ana shunaqa, bazida tasavvurlar va xayollar ham haqiqatga aylanishi mumkin, yashayotganimiz bu ‘UNIVERSE’ da! </p>
	      <p>[ Photo ]
“James Webb Space Telescope” kosmik teleskopi Quyosh tizimidan tashqaridagi ekzosayyora atmosferasida karbonat angidrid (CO2) mavjudligini aniqladi.

"Bu inkor etib bo'lmaydigan ma’lumot. Bu mavjud. Bu aniq mavjud.”— deydi  Vashingtondagi Karnegi Ilmiy Institutining sayyorashunos olimi va tadqiqot hammuallifi Piter Gao. “Bundan oldingi tadqiqotlarda ham boshqa ekzosayyoralarda karbonat angidrid gazi borligi haqida ma’lumotlar bölgan, ammo hech qachon bu safargi tadqiqotchalik yuqori darajada aniqlikda tasdiqlanmagan.” deya qöshimcha qiladi olim.

24-avgust kuni arXiv.org saytiga taqdim etilgan <ahref=" https://arxiv.org/abs/2208.11692">topilma</a> yangi teleskopdan e’lon qilingan birinchi batafsil ilmiy natijadir. Ushbu topilma yangi ekzosayyoralar va ulardagi gazlar haqida örganishda muhim burilish bölishi mumkin.  </p>
		<p>
#jet #aircraft #technology
 <a href="https://lilium.com/">Lilium </a> kichik uchuvchi avtomobillar ishlab chiqaruvchi kompaniya özining Phoenix 2 (https://lilium.com/newsroom-detail/technology-behind-the-lilium-jet) nomli elektron vertikal uchuvchi va qönuvchi (eVTOL-electric vertical takeoff and landing) qurilmasini taqdim etdi. Uchuvchi mashina 360 gradusda harakatlana oladi, verikal havoga kötariladi va vertikal qöna oladi. 

Kompaniya 2025 yildan boshlab mijozlar uchun ushbu körinishdagi mahsulotlarini yetkazib berishni boshlashni rejalashtirmoqda.</p>
      </article>
    </div>
  </div>

<!--5-->
	  


<!--6-->
<div class="main" id="Articles6";>
      <div class="home" >
        <div class="left">
		<img src="images/news.jpg" class="home-img" alt="Paper photo">


          <h2 class="heading-2">
            Kunning dolzarb texnologik yangiliklari!
          </h2>
        </div>

        <div class="right">
          <h3 class="heading-3">So'ngi yangiliklar</h3>
          <div class="lists">
            <div class="list">
              <img src="images/list-img-1.jpg" alt="photo 1">
              <p>iPhone 14ning sotuvga chiqishi kutilmoqda(sentyabr)</p>
            </div>

            <div class="list">
              <img src="images/list-img-2.jpg" alt="photo 2">
              <p>OPPO Pad Air smartfonlarini va Enco X2 TWS quloqchinlarini sotuvga qo'ydi.</p>
            </div>

            <div class="list">
              <img src="images/list-img-3.jpg" alt="photo 3">
              <p>Toshkent shahridagi maktab o'qituvchilari uchun "Ta'limda raqamlashtirish" kurslari yakunlandi.</p>
            </div>

            <div class="list">
              <img src="images/list-img-4.jpg" alt="photo 4">
              <p>Steve Jobning Apple-1  Kompyuter prototipi auksionga qo'yildi.</p>
            </div>
          </div>
        </div>
      </div>

      <article>
        <p>
      o'
#ai #robot #future_tech #technology 

Robotlarning qishloq xöjaligida qöllanilishi haqida oldinroq tanishgan edik, endi esa quyidagi video rolikda robotlarning Qurilish Sanoatida keng qöllanila boshlangani va kelajakda quruvchi ishchilar örnini egallashi mumkinligiga misol körishimiz mumkin. 

 Bu g‘isht teruvchi robot bir ish kunida 800 dan 1200 gacha g‘isht terishi mumkin, aniqlik va effektivlik deyarli mukammal darajada…</p>
	      <p>
#qiziq #muhim

Biz yashab turgan sayyoramizda 20 yildan keyin nimalar sodir bölishi va qanday özgarishlar bölishi haqida hech tasavvur qilib körganmisiz???

Hozirgi kunda köpgina davlatlarni qattiq öylantirayotgan eng dolzarb muammolardan biri bu demografik inqirozdir. 

Jek Ma hamda Elon Muskning sözlariga köra insoniyat yuzlashayotgan ushbu muammoga faqatgina AI robotlari barham berishi mumkin. Boston Dynamics Robot va Tesla Robot kompaniyalari ishlab chiqqan robotlar allaqachon inson bajarishi mumkin bölgan köplab ishlarni mustaqil ravishda yuqori aniqlikda bajara olish qobiliyatiga ega. 

Siz nima deb öylaysiz, robotlar yaqin yillarda inson uchun katta xavf bölishi mumkinmi yoki eng yaqin yordamchi?</p>
		<p>

#bilasizmi #qiziq 

Har bir qöldagi barmoq bo'g'imlari sonini (bosh barmoqdan tashqari) bosh barmoq yordamida 12 tagacha sanash imkonini beradi.  Misrliklar va bobilliklar o'n ikkita son asosida shu tartibda hisoblashni afzal körishgan va shunday hisoblash tartibidan bizda bir sutkada 24 soat va bir soatda 60 daqiqa deb hisoblash paydo bölgan.</p>
      </article>
	
	
<!--6-->
	<!--7-->
<div class="main" id="Articles7";>
      <div class="home" >
        <div class="left">
		<img src="images/news.jpg" class="home-img" alt="Paper photo">


          <h2 class="heading-2">
            Kunning dolzarb texnologik yangiliklari!
          </h2>
        </div>

        <div class="right">
          <h3 class="heading-3">So'ngi yangiliklar</h3>
          <div class="lists">
            <div class="list">
              <img src="images/list-img-1.jpg" alt="photo 1">
              <p>iPhone 14ning sotuvga chiqishi kutilmoqda(sentyabr)</p>
            </div>

            <div class="list">
              <img src="images/list-img-2.jpg" alt="photo 2">
              <p>OPPO Pad Air smartfonlarini va Enco X2 TWS quloqchinlarini sotuvga qo'ydi.</p>
            </div>

            <div class="list">
              <img src="images/list-img-3.jpg" alt="photo 3">
              <p>Toshkent shahridagi maktab o'qituvchilari uchun "Ta'limda raqamlashtirish" kurslari yakunlandi.</p>
            </div>

            <div class="list">
              <img src="images/list-img-4.jpg" alt="photo 4">
              <p>Steve Jobning Apple-1  Kompyuter prototipi auksionga qo'yildi.</p>
            </div>
          </div>
        </div>
      </div>

      <article>
        <p>
      Inson tanasining 2%ini tashkil etuvchi  hamda, barcha tana a’zolarini boshqaruvchi organ — bu inson miyasidir.  Inson miyasi og’irligi o'rtacha 1300-1400 grammni tashkil etadi va taxminan 86 milliard neuron deb ataluvchi bir-biri bilan o’zaro bog’langan tolalardan iborat. Miya tuzilishi haqidagi qolgan bilimlarimizni mustahkamlashni hurmatli biologlarimizga qoldiramiz va ushbu ba'zi miyalarni sun’iy boshqarish haqida gaplashamiz.
Inson tanasiga ilk implant tarixi yigirmanchi asrning ikkinchi yarmiga borib taqaladi, aniqrog’i olimlar Andre Journo va Charlz Eyries 1957 yilda birinchi ‘koxlear moslamasi’—eshitish qurilmasini ixtiro qilishdi. Ushbu original ixtiro dizayni stimulyatsiyani bitta kanal orqali tarqatar edi. Ya’ni muhitdagi tovush kanallarini bitta kanalga yig’ib, kuchaytirib berar edi. Keyinroq esa, 1961 yilda kashfiyotchi olimlar Uilyam Xaus, 1964 yilda Simmons va Robertlar ham koxlear implantni ixtiro qildilar. 1969 yil - birinchi ‘koxlear implant’—eshitish moslamasi inson tanasiga muvaffaqiyatli implantatsiya qilindi. Ushbu moslama tovushni kuchaytirib, neyron implantlarning imkoniyatlarini oshirib berdi. Bu esa o'z navbatuda elektron chip implantatsiyasi uchun dastlabki qadam bo’ldi. 1997 yili  AQShda Parkinson kasalligini davolash uchun — Deep Brain Stimulation (Miyani chuqur stimulyatsiya qilish)ga rasman ruxsat berildi.
Hozirga kelib esa bir necha yirik kompaniyalar "brain chip" implant (inson miyasiga chip implantatsiya qilish) bo’yicha aql bovar qilmas texnologiyalar ustida ishlashmoqda. Ushbu sohaga eng yirik sarmoya kiritgan va hozirda ajoyib natijalarga erishgan kompaniyalardan biri bu Neuralinkdir. Ushbu kompaniya asoschisi Tesla va SpaceX korporatsiyalari asoschisi Elon Musk, Muskdan tashqari bu kompaniyaga Max Hodak hamda Paul Merolla‎lar ham asosiy hamkorlardir.
Neuralink bir nechta hayvonlar miyasiga chip implantatsiyasi amalga oshirgan va so’nggi tajribalari ko’zlangan maqsadga deyarli erishilganini ma’lum qilishdi. Pager laqabli maymun miyasiga chip implantatsiya qilingandan so’ng mustaqil ravishda video o’yinlar o’ynagan. Muskning so’zlariga ko’ra, chip implantatsiyasi Parkinson, Alzgeymer kabi miya faoliyati buzilishi bilan bog’liq kasalliklarni davolashda o’ta muhim. Bu borada allaqachon bir qancha muvaffaqiyatli tajribalar o’tkazilgan. 
Neuralinkdan tashqari yana bir nechta kompaniyalar o’xshash loyihalar ustida ilmiy izlanishlar olib borishmoqda. Jumladan Neurable companiyasi 2017 yilda ‘the world’s first brain-controlled virtual reality (VR) game’ (dunyodagi birinchi miya orqali boshqariluvchi virtual reallikdagi o’yinlari)ni ixtiro qildi. Bunda o'yin ishtirokchilari kompyuter qarshisida maxsus minigarnitura (EEG headset) kiygan holda faqat o’y-xayollari va fikr orqali hech qanday fizik harakatsiz monitrodagi avtomobilni boshqarishlari mumkin bo’lgan. Tasavvur qilish oson bo’lishi uchun misol sifatida kompyuterda avtopoygani hech qanday harakatsiz faqat fikringiz bilan boshqarishni ko’z oldingizga keltirishingiz mumkin.
NextMind kompaniyasi esa Artificial Intelligence algoritmlari yordamida ko’z qarashingiz yo’nalishida harakatlanish va soddaroq aytganda qarashlar orqali boshqarish loyihasi ustida ishlar olib bormoqda. 
Bitbrain ham miya bilan bog’liq texnologiyalar bilan ishlovchi kompaniya. U nevrologiya, Artificial Intelligence va apparat vositalarini birlashtirib, yuqori texnologiyali EEG miya sensori qurilmalari va boshqa turlardagi inson monitoringi texnologiyalarini, shuningdek, real hayot ilovalari va tadqiqotlari uchun dasturiy yechimlarni ishlab chiqaradi. Bitbrain B2B neyrotexnologiya yechimlari uchun jahon ma'lumotnomasi sifatida tan olingan.

2010-yilda Ispaniyaning Saragosa universiteti tadqiqotchilari tomonidan ishga tushirilgan Bitbrain ko‘plab zamonaviy qurilmalar va monitoring dasturlarini taklif etadi.</p>
	      <p>
Yuqorida keltirilgan kompaniyalar va loyihalar ustida bugungi kunda ko’plab olim va ixtirochilar izlanishlar olib bormoqdalar. Ushbu tadqiqotlar yaqin kelajakda insoniyat uchun keng ko’lamli yangi imkoniyatlarga eshik ochishiga ishonamiz.
Keyingi postlarda inson miyasiga chiplarning implantatsiya qilinish jarayonlari va imkoniyatlari haqida batafsilroq to’xtalamiz.</p>
		<p>

#bilasizmi #qiziq 

Har bir qöldagi barmoq bo'g'imlari sonini (bosh barmoqdan tashqari) bosh barmoq yordamida 12 tagacha sanash imkonini beradi.  Misrliklar va bobilliklar o'n ikkita son asosida shu tartibda hisoblashni afzal körishgan va shunday hisoblash tartibidan bizda bir sutkada 24 soat va bir soatda 60 daqiqa deb hisoblash paydo bölgan.</p>
      </article>
    </div>
  </div<!--Start of articles-->
<div class="main" id="Articles";>
      <div class="home" >
        <div class="left">
		<img src="images/news.jpg" class="home-img" alt="Paper photo">


          <h2 class="heading-2">
            Kunning dolzarb texnologik yangiliklari!
          </h2>
        </div>

        <div class="right">
          <h3 class="heading-3">So'ngi yangiliklar</h3>
          <div class="lists">
            <div class="list">
              <img src="images/list-img-1.jpg" alt="photo 1">
              <p>iPhone 14ning sotuvga chiqishi kutilmoqda(sentyabr)</p>
            </div>

            <div class="list">
              <img src="images/list-img-2.jpg" alt="photo 2">
              <p>OPPO Pad Air smartfonlarini va Enco X2 TWS quloqchinlarini sotuvga qo'ydi.</p>
            </div>

            <div class="list">
              <img src="images/list-img-3.jpg" alt="photo 3">
              <p>Toshkent shahridagi maktab o'qituvchilari uchun "Ta'limda raqamlashtirish" kurslari yakunlandi.</p>
            </div>

            <div class="list">
              <img src="images/list-img-4.jpg" alt="photo 4">
              <p>Steve Jobning Apple-1  Kompyuter prototipi auksionga qo'yildi.</p>
            </div>
          </div>
        </div>
      </div>

      <article>
        <p>
      Inson tanasining 2%ini tashkil etuvchi  hamda, barcha tana a’zolarini boshqaruvchi organ — bu inson miyasidir.  Inson miyasi og’irligi o'rtacha 1300-1400 grammni tashkil etadi va taxminan 86 milliard neuron deb ataluvchi bir-biri bilan o’zaro bog’langan tolalardan iborat. Miya tuzilishi haqidagi qolgan bilimlarimizni mustahkamlashni hurmatli biologlarimizga qoldiramiz va ushbu ba'zi miyalarni sun’iy boshqarish haqida gaplashamiz.
Inson tanasiga ilk implant tarixi yigirmanchi asrning ikkinchi yarmiga borib taqaladi, aniqrog’i olimlar Andre Journo va Charlz Eyries 1957 yilda birinchi ‘koxlear moslamasi’—eshitish qurilmasini ixtiro qilishdi. Ushbu original ixtiro dizayni stimulyatsiyani bitta kanal orqali tarqatar edi. Ya’ni muhitdagi tovush kanallarini bitta kanalga yig’ib, kuchaytirib berar edi. Keyinroq esa, 1961 yilda kashfiyotchi olimlar Uilyam Xaus, 1964 yilda Simmons va Robertlar ham koxlear implantni ixtiro qildilar. 1969 yil - birinchi ‘koxlear implant’—eshitish moslamasi inson tanasiga muvaffaqiyatli implantatsiya qilindi. Ushbu moslama tovushni kuchaytirib, neyron implantlarning imkoniyatlarini oshirib berdi. Bu esa o'z navbatuda elektron chip implantatsiyasi uchun dastlabki qadam bo’ldi. 1997 yili  AQShda Parkinson kasalligini davolash uchun — Deep Brain Stimulation (Miyani chuqur stimulyatsiya qilish)ga rasman ruxsat berildi.
Hozirga kelib esa bir necha yirik kompaniyalar "brain chip" implant (inson miyasiga chip implantatsiya qilish) bo’yicha aql bovar qilmas texnologiyalar ustida ishlashmoqda. Ushbu sohaga eng yirik sarmoya kiritgan va hozirda ajoyib natijalarga erishgan kompaniyalardan biri bu Neuralinkdir. Ushbu kompaniya asoschisi Tesla va SpaceX korporatsiyalari asoschisi Elon Musk, Muskdan tashqari bu kompaniyaga Max Hodak hamda Paul Merolla‎lar ham asosiy hamkorlardir.
Neuralink bir nechta hayvonlar miyasiga chip implantatsiyasi amalga oshirgan va so’nggi tajribalari ko’zlangan maqsadga deyarli erishilganini ma’lum qilishdi. Pager laqabli maymun miyasiga chip implantatsiya qilingandan so’ng mustaqil ravishda video o’yinlar o’ynagan. Muskning so’zlariga ko’ra, chip implantatsiyasi Parkinson, Alzgeymer kabi miya faoliyati buzilishi bilan bog’liq kasalliklarni davolashda o’ta muhim. Bu borada allaqachon bir qancha muvaffaqiyatli tajribalar o’tkazilgan. 
Neuralinkdan tashqari yana bir nechta kompaniyalar o’xshash loyihalar ustida ilmiy izlanishlar olib borishmoqda. Jumladan Neurable companiyasi 2017 yilda ‘the world’s first brain-controlled virtual reality (VR) game’ (dunyodagi birinchi miya orqali boshqariluvchi virtual reallikdagi o’yinlari)ni ixtiro qildi. Bunda o'yin ishtirokchilari kompyuter qarshisida maxsus minigarnitura (EEG headset) kiygan holda faqat o’y-xayollari va fikr orqali hech qanday fizik harakatsiz monitrodagi avtomobilni boshqarishlari mumkin bo’lgan. Tasavvur qilish oson bo’lishi uchun misol sifatida kompyuterda avtopoygani hech qanday harakatsiz faqat fikringiz bilan boshqarishni ko’z oldingizga keltirishingiz mumkin.
NextMind kompaniyasi esa Artificial Intelligence algoritmlari yordamida ko’z qarashingiz yo’nalishida harakatlanish va soddaroq aytganda qarashlar orqali boshqarish loyihasi ustida ishlar olib bormoqda. 
Bitbrain ham miya bilan bog’liq texnologiyalar bilan ishlovchi kompaniya. U nevrologiya, Artificial Intelligence va apparat vositalarini birlashtirib, yuqori texnologiyali EEG miya sensori qurilmalari va boshqa turlardagi inson monitoringi texnologiyalarini, shuningdek, real hayot ilovalari va tadqiqotlari uchun dasturiy yechimlarni ishlab chiqaradi. Bitbrain B2B neyrotexnologiya yechimlari uchun jahon ma'lumotnomasi sifatida tan olingan.

2010-yilda Ispaniyaning Saragosa universiteti tadqiqotchilari tomonidan ishga tushirilgan Bitbrain ko‘plab zamonaviy qurilmalar va monitoring dasturlarini taklif etadi.</p>
	      <p>
Yuqorida keltirilgan kompaniyalar va loyihalar ustida bugungi kunda ko’plab olim va ixtirochilar izlanishlar olib bormoqdalar. Ushbu tadqiqotlar yaqin kelajakda insoniyat uchun keng ko’lamli yangi imkoniyatlarga eshik ochishiga ishonamiz.
Keyingi postlarda inson miyasiga chiplarning implantatsiya qilinish jarayonlari va imkoniyatlari haqida batafsilroq to’xtalamiz.</p>
		<p>

#bilasizmi #qiziq 

Har bir qöldagi barmoq bo'g'imlari sonini (bosh barmoqdan tashqari) bosh barmoq yordamida 12 tagacha sanash imkonini beradi.  Misrliklar va bobilliklar o'n ikkita son asosida shu tartibda hisoblashni afzal körishgan va shunday hisoblash tartibidan bizda bir sutkada 24 soat va bir soatda 60 daqiqa deb hisoblash paydo bölgan.</p>
      </article>
    </div>
</div>
<!--7-->
<!-- Footer -->
<footer>
    <div class="container">
    	<div class="row">
            <div class="col-sm-12 footer-social">
            	<a href="https://t.me/neuranetuz" target="_blank"><i class="fa fa-facebook"></i></a>
		<a href="https://t.me/neuranetuz" target="_blank"><i class="fa fa-twitter"></i></a>            	
            	<a href="https://t.me/neuranetuz" target="_blank"><i class="fa fa-instagram"></i></a>
		<a href="https://t.me/neuranetuz" target="_blank"><i class="fa fa-google-plus"></i></a>
		<a href="https://t.me/neuranetuz" target="_blank"><i class="fa fa-pinterest"></i></a>
		<a href="https://t.me/neuranetuz" target="_blank"><i class="fa fa-paper-plane"></i></a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 footer-copyright">
		<a href="http://neuranetuz@gmail.com" target="_blank" style="font-family: Gungsuh; color: #800000;"  ><span>&#169</span><b> zechTechANY</b></a> tomonidan yaratildi | Barcha huquqlar himoyalangan.
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->


<script type="text/javascript" src="js/jquery-main.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>

<script>
	new WOW().init();
</script>

</body>
</html>
