<!DOCTYPE html>

<html lang="uz-UZ">
<head>
	<title>NeuraNet</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="ilm-fan va texnologiyalar, dolzarb yangiliklar, kashfiyotylar, faktlar va boshqa ma'lumotlar yoritiladi. NeuraNet.uz. neuranet.uz. neuranetuz.
	in this website machine learning, programming, scientific breakthroughs, amazing discoveries, and daily hot news will be broadcasted.">
	<meta name="author" content="zechTechANY: AAAN">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- Goggle Font -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">

	<!-- Font Css -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Animation Css -->
	<link rel="stylesheet" href="css/animate.css">


</head>
<body>
<!-- Header -->
<div class="header-div">


<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header logo-div bounceInLeft wow" data-wow-duration="2s">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" style = "font-family: Mistral;">NeuraNet</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse top-right-menu-ul bounceInRight wow" id="bs-example-navbar-collapse-1" data-wow-duration="4s">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html"><b>Bosh sahifa</b></a></li>
	<li><a href="contact.html"><b>Bog'lanish</b></a></li>
        <li><a href="https://t.me/neuranetuz" target="_blank"><b>Obuna</b></a></li>
      </ul>
    </div><!-- End navbar-collapse -->
  </div><!-- End container -->
</nav>
    </header>
    
    <!-- header section ends -->

<body>
    <div class="contact">
        <div class="container"> 
            <h1 style="color: #000;">Biz bilan bog'laning!</h1>
            <p> Sizning fikringiz biz uchun juda muhim.</p>
            <div class="contact-box">
                <div class="contact-left">
                    <h3>Xabaringizni jo'nating.</h3>
                  
            <form method=post action="mailto:neuranetuz@gmail.com" enctype="text/plain">
                        <div class="input-row">
                            <div class="input-group">
                                <label><b>Ism</b></label>
                                <input type="text" placeholder="Ism">
                            </div>
                            
                            <div class="input-group">
                                <label><b>Tel</b></label>
                                <input type="text" placeholder="+998 00 000 00 00">
                            </div>
                        </div>
                        <div class="input-row">
                            <div class="input-group">
                                <label><b>Email</b></label>
                                <input type="email" placeholder="example@example.com">
                            </div>
                            
                            <div class="input-group">
                                <label><b>Mavzu</b></label>
                                <input type="text" placeholder="Mavzuingiz">
                            </div>
                        </div>
                        
                        <label><b>Message<b></label>
                        <textarea rows="5" placeholder="Xabaringiz"></textarea>
                        
                        <button type="submit">JO'NATING</button>
                        
            </form>
                </div>
                <div class="contact-right">
                    <h3>Bizning manzillar</h3>
                    
                     
        <div class="content">
        
            <h3><b><i>Bog'lanish</i></b></h3>
            <p>Quyidagi manzil obyektiv sifatida joylandi, iltimos bezovta qilmang.</p>
            <div class="icons">
                <i class="fas fa-globe"></i> Uzbekistan, Tashkent, 100000
            </div>
            <div class="icons">
                <i class="fas fa-at"></i> neuranetuz@gmail.com
            </div>
        </div>

                </div>
            </div>
        </div>
    </div>
</body>





   <!-- Footer -->
<footer>
    <div class="container">
    	<div class="row">
            <div class="col-sm-12 footer-social">
            	<a href="https://t.me/neuranetuz" target="_blank"><i class="fa fa-facebook"></i></a>
		<a href="https://t.me/neuranetuz" target="_blank"><i class="fa fa-twitter"></i></a>            	
            	<a href="https://t.me/neuranetuz" target="_blank"><i class="fa fa-instagram"></i></a>
		<a href="https://t.me/neuranetuz" target="_blank"><i class="fa fa-google-plus"></i></a>
		<a href="https://t.me/neuranetuz" target="_blank"><i class="fa fa-pinterest"></i></a>
		<a href="https://t.me/neuranetuz" target="_blank"><i class="fa fa-paper-plane"></i></a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 footer-copyright">
		<a href="http://neuranetuz@gmail.com" style="font-family: Gungsuh; color: #800000;"  ><span>&#169</span><b> zechTechANY</b></a> tomonidan yaratildi | Barcha huquqlar himoyalangan.
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->


<script type="text/javascript" src="js/jquery-main.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>

<script>
	new WOW().init();
</script>

</body>
</html>
