<!DOCTYPE html>

<html lang="uz-UZ">
<head>
	<title>NeuraNet</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="ilm-fan va texnologiyalar, dolzarb yangiliklar, kashfiyotylar, faktlar va boshqa ma'lumotlar yoritiladi. NeuraNet.uz. neuranet.uz. neuranetuz.
	in this website machine learning, programming, scientific breakthroughs, amazing discoveries, and daily hot news will be broadcasted.">
	<meta name="author" content="zechTechANY: AAAN">
	<link rel="shortcut icon" type="x-icon" href="images/logo.jpg">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- Goggle Font -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">

	<!-- Font Css -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Animation Css -->
	<link rel="stylesheet" href="css/animate.css">


</head>
<body>
<!-- Header -->
<div class="header-div">


<nav class="navbar navbar-default" style="background-color: #dcdcdc;">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header logo-div bounceInLeft wow" data-wow-duration="2s">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" style = "font-family: Mistral;">NeuraNet</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse top-right-menu-ul bounceInRight wow" style="color: #fff; "id="bs-example-navbar-collapse-1" data-wow-duration="4s">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#features" style="color: white;"><b>Yangiliklar</b></a></li>
	<li><a href="#Articles"><b>Maqolalar</b></a></li>
        <li><a href="#About"><b>Biz haqida</b></a></li>
        <li><a href="#Testimonial"><b>Bizning maqsadimiz</b></a></li>
	<li><a href="archive.html"><b>Arxiv</b></a></li>
	<li><a href="contact.html"><b>Bog'lanish</b></a></li>
        <li><a href="https://t.me/neuranetuz" target="_blank"><b>Obuna</b></a></li>
      </ul>
    </div><!-- End navbar-collapse -->
  </div><!-- End container -->
</nav>

<div class="container wow bounceInDown" data-wow-duration="5s">
	<div class="row">
		<div class="col-md-offset-2 col-md-8 text-center slide-text">
			<h1 style = "font-family: Mistral; font-size: 40px;">NeuraNet</h1>
			<p style="font-size: 20px;">Ushbu saytda ilm-fan va texnologiyaning muhim yangiliklari, kashfiyotlar va faktlar kundalik yoritib boriladi. </p>
		</div><!-- End col-md-8-->
		<div class="col-md-offset-2"></div><!-- End col-md-offset-2 -->
	</div><!-- End Row -->
</div><!-- End Contanier -->

</div><!-- End header-div -->

<!-- Feature -->

<div class="container" id="features">
	<div class="row">
		<div class="col-md-12">
			<div class="main_heading">
				<h1>Yangiliklar</h1>
				<div  class="text-center"><span class="underline"></span></div>
			</div>
		</div><!-- End col-md-12 -->
	</div><!-- End row -->

	<div class="row">
		<div class="col-md-3 col-sm-6">
			<div class="features-div">
			   <i class="fa fa-newspaper-o"></i>
			   <h4>Qisqacha eslatma</h4>
			   <p>"Wisdom isn't product of schooling but of lifelong attemt to aqcquire it" A.Einstein</p>
			</div>
		</div><!-- End col-md-3-->
		<div class="col-md-3 col-sm-6">
			<div class="features-div">
			   <i class="fa fa-bullhorn"></i>
			   <h4>Qisqacha eslatma</h4>
			   <p>"Tell me, and I forget. Teach me, and I remember. Involve me, and I learn." B.Franklin</p>
			</div>
		</div><!-- End col-md-3-->
		<div class="col-md-3 col-sm-6">
			<div class="features-div">
			   <i class="fa fa-quote-left"></i>
			   <h4>Qisqacha eslatma</h4>
			   <p>"Imagination is more important than knowledge" A.Einstein</p>
			</div>			
		</div><!-- End col-md-3-->
		<div class="col-md-3 col-sm-6">
			<div class="features-div">
			   <i class="fa fa-paper-plane-o"></i>
			   <h4>Qisqacha eslatma</h4>
			   <p>"When something is important enough, you do it even if odds aren't in your favor" E.Mask</p>
			</div>			
		</div><!-- End col-md-3-->
	</div><!-- End row -->
</div><!-- End Container -->



<!-- End Feature -->




<!-- Call to Action -->
<div class="call-action-bg" id="Call-to-Action">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="main_heading">
					<h1 style="color: #fff ;">Arxivlar</h1>
					<div  class="text-center"><span class="underline"></span></div>
				</div>
			</div><!-- End col-md-12 -->
		</div><!-- End row -->

		<div class="col-md-12">
			<p><a href="archive.html">Barcha arxiv ma'lumotlar, yangiliklar va qo'shimcha xabarlar ushbu xavolada.</a></p>
		</div><!-- End col-md-12-->

	</div><!-- End container -->	
</div>

<!-- End Call to Action -->

<!--Start of articles-->
<div class="main" id="Articles";>
      <div class="home" >
        <div class="left">
		


          <h2 class="heading-2">
            Kunning dolzarb texnologik yangiliklari!
          </h2>
		<video class="home-img" alt="Paper photo" controls src="images/vid.mp4" type="video/mp4"> </video>
        </div>

        <div class="right">
          <h3 class="heading-3">So'ngi yangiliklar</h3>
          <div class="lists">
            <div class="list">
              <img src="images/list-img-1.jpg" alt="photo 1">
              <p>iPhone 14ning sotuvga chiqishi kutilmoqda(sentyabr)</p>
            </div>

            <div class="list">
              <img src="images/list-img-2.jpg" alt="photo 2">
              <p>OPPO Pad Air smartfonlarini va Enco X2 TWS quloqchinlarini sotuvga qo'ydi.</p>
            </div>

            <div class="list">
              <img src="images/list-img-3.jpg" alt="photo 3">
              <p>Toshkent shahridagi maktab o'qituvchilari uchun "Ta'limda raqamlashtirish" kurslari yakunlandi.</p>
            </div>

            <div class="list">
              <img src="images/list-img-4.jpg" alt="photo 4">
              <p>Steve Jobning Apple-1  Kompyuter prototipi auksionga qo'yildi.</p>
            </div>
          </div>
        </div>
      </div>

      <article>
        <p>
     
Augmented Reality-AR (Kengaytirilgan haqiqiylik) texnologiyasi yordamida tabiiy fanlar va odam anatomiyasi fanlarini tushuntirish jarayoni…</p>
	      <p>
Yuqorida keltirilgan kompaniyalar va loyihalar ustida bugungi kunda ko’plab olim va ixtirochilar izlanishlar olib bormoqdalar. Ushbu tadqiqotlar yaqin kelajakda insoniyat uchun keng ko’lamli yangi imkoniyatlarga eshik ochishiga ishonamiz.
Keyingi postlarda inson miyasiga chiplarning implantatsiya qilinish jarayonlari va imkoniyatlari haqida batafsilroq to’xtalamiz.</p>
		<p>

#bilasizmi #qiziq 

Har bir qöldagi barmoq bo'g'imlari sonini (bosh barmoqdan tashqari) bosh barmoq yordamida 12 tagacha sanash imkonini beradi.  Misrliklar va bobilliklar o'n ikkita son asosida shu tartibda hisoblashni afzal körishgan va shunday hisoblash tartibidan bizda bir sutkada 24 soat va bir soatda 60 daqiqa deb hisoblash paydo bölgan.</p>
      </article>
    </div>
  </div>

  <blockquote>

 <a href="https://web.mit.edu/"> MIT</a> olimlari chipsiz, simsiz elektron “teri” - inson terisiga mos keladigan egiluvchan, yarim oʻtkazuvchan plyonka yaratishga muvaffaq bölishdi <a href="https://news.mit.edu/2022/sensor-electronic-chipless-0818">.</a>  Yangi qurilma puls, ter va ultrabinafsha nurlanish bilan bog'liq signallarni chiplar yoki batareyalarsiz sezishi va uzatishi mumkin.

Inson terisiga öxshash sun’iy teri ixtirosi haqida oldinroq <a href="https://t.me/neuranetuz/29"> yozgan edim.</a>  </blockquote>

  <div class="cards">
    <div class="card">
      <h4 class="heading-4" style="font-size: 20px;">Qisqacha</h4>
      <p>Aniq hisoblash va algoritmlarga asoslanmagan har qanday tizim yoki jarayonlar ishonchsizdir. Matematika ana shu algoritmlarning asosidir, o'z navbatida algoritmlar bugungi kunimizni eng ajralmas qismiga allaqachon aylangan barcha aqlli qurilmalarimizning asosidir. 1943 yilda amerikalik olimlar Warren mcCulloch va Walter Pitts algoritmlarga asoslangan birinchi hisoblash modelini yaratishdi, ushbu ixtiro sun'iy intellikt va neural tarmoqlar dunyoga kelishida eng muhim turtki bergan tadqiqot edi.</p>
    </div>

    <div class="card">
      <h4 class="heading-4" style="font-size: 20px;">Qisqacha</h4>
      <p>Nisbiylik- ushbu so'zni eshitishingiz bilan birinchi ko'z-o'ngizgizda gavdalanuvchi bu Enshteyn janoblari, shubhasiz. Darhaqiqat yaqin tariximizning eng buyuk olimlaridan biri Enshteyn Nisbiylik nazariyasi degan sirli va juda ajoyib tushunchani fanga olib kirdi, mavjud dunyomizda ikki cheksiz narsa mavjud biri fikr va ikkinchisi koinotdir, ikkalasi ham inson tasavvuridanda kengroq va bepoyondir, bu ikkisi haqida qancha ko'p o'ylasangiz va qancha ko'p izlansangiz ham poyoniga yetishning imkoni yo'q (har holda shu kunga qadar ilm-fan topolmagan eng katta ASOS jumboqlardir bular). Hayotimiz shunaqa arzimas va kichik zarra bu ikki mavhumliklar oldida...</p>
    </div>

    <div class="card">
      <h4 class="heading-4" style="font-size: 20px;">Qisqacha</h4>
      <p>Inson yer yuzidagi yagona intellektga ega hamda idrok qila olishdek qobiliyat bilan ne'matlangan mavjudotdir. Inson miyasining ishlash faoliyatini o'rganish va ko'p yillik tadqiqotlar Deep learning deb ataluvchi yangi tadqiqotlar sohasining dunyoga kelishida asosiy omil bo'ldi. Inson miyasining ishlash prinsipi milliardlab neyronlar tizimiga asoslanadi, ushbu biologik neyronlar orqali biz barcha turdagi axborotlarni tahlil qilamiz va tahrirlaymiz. Olimlar aynan mana shu jarayondan ilhomlanib sun'iy intellektni yaratishga muvaffaq bo'lishdi, sodda qilib tushunadigan bo'lsak; sun'iy intellekt bu inson miyasining sun'iy analogi (prototipi) dir.</p>
    </div>
  </div>



<!--end of articles-->



<!-- About -->
<div class="container" id="About">
	<div class="row">
		<div class="col-md-12">
			<div class="main_heading">
				<h1>Biz haqida</h1>
				<div  class="text-center"><span class="underline"></span></div>
			</div>
		</div><!-- End col-md-12 -->
	</div><!-- End row -->


	<div class="row">
		<div class="col-md-4 about-us-box wow fadeInUp animated">
		    <div class="about-us-photo">
		    	<img src="images/1.jpg" alt="Owner's photo">
		    	<div class="about-us-role"><b>Owner</b></div>
		    </div>
		    <h3>A Asadulla</h3>
		    <p></p>
		</div>

		<div class="col-md-4 about-us-box wow fadeInUp animated">
		    <div class="about-us-photo">
		    	<img src="images/2.jpg" alt="Coder's photo">
		    	<div class="about-us-role"><b>Coder</b></div>
		    </div>
		    <h3>A Nodir</h3>
		    <p></p>
		</div>

		<div class="col-md-4 about-us-box wow fadeInUp animated">
		    <div class="about-us-photo">
		    	<img src="images/3.jpg" alt="Marketer's photo">
		    	<div class="about-us-role"><b>Marketing</b></div>
		    </div>
		    <h3>H Inobat</h3>
		    <p></p>
		</div>
	</div><!-- End row -->

</div><!-- End container -->	
<!-- End About -->


<!-- Testimonial -->
<div class="call-action-color" id="Testimonial">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="main_heading">
					<h1>Bizning maqsadimiz</h1>
					<div  class="text-center"><span class="underline"></span></div>
				</div>
			</div><!-- End col-md-12 -->
		</div><!-- End row -->

		<div class="col-md-12">
			<p style="font-size: 16px;">Ushbu sayt artificial intelligence, machine learning  shuningdek ilm-fan, texnologiya haqidagi so'nggi yangiliklar va bilimlar ulashishni maqsad qiladi.
			Sizda qo'shimcha taklif va mulohazalar bo'lsa marhamat bog'lanish sahifasi orqali qoldiring yoki izohlar bo'limida ulashishingiz mumkin! 
			Biz bilan o'rganishga qaror qilganingiz uchun tashakkur!</p>
		</div><!-- End col-md-12-->

	</div><!-- End container -->	
</div>

<!-- End Testimonial -->

<!-- Footer -->
<footer>
    <div class="container">
    	<div class="row">
            <div class="col-sm-12 footer-social">
            	<a href="https://t.me/neuranetuz" target="_blank"><i class="fa fa-facebook"></i></a>
		<a href="https://t.me/neuranetuz" target="_blank"><i class="fa fa-twitter"></i></a>            	
            	<a href="https://t.me/neuranetuz" target="_blank"><i class="fa fa-instagram"></i></a>
		<a href="https://t.me/neuranetuz" target="_blank"><i class="fa fa-google-plus"></i></a>
		<a href="https://t.me/neuranetuz" target="_blank"><i class="fa fa-pinterest"></i></a>
		<a href="https://t.me/neuranetuz" target="_blank"><i class="fa fa-paper-plane"></i></a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 footer-copyright">
		<a href="http://neuranetuz@gmail.com" target="_blank" style="font-family: Gungsuh; color: #800000;"  ><span>&#169</span><b> zechTechANY</b></a> tomonidan yaratildi | Barcha huquqlar himoyalangan.
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->


<script type="text/javascript" src="js/jquery-main.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>

<script>
	new WOW().init();
</script>

</body>
</html>
